server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Статика
    location / {
        try_files $uri /index.html;
    }

    # Прокси к API
    location /api/ {
        proxy_pass http://server:5000$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Health for container
    location /healthz { return 200 'ok'; add_header Content-Type text/plain; }
} 