# ---------- base ----------
FROM node:18-alpine AS base
WORKDIR /app
ENV NODE_ENV=production

# ---------- deps ----------
FROM base AS deps
COPY package.json package-lock.json* /app/
RUN npm ci --only=production

# ---------- build (no transpile, just prepare) ----------
FROM base AS build
WORKDIR /app
COPY package.json package-lock.json* /app/
RUN npm ci
COPY . /app

# ---------- release ----------
FROM node:18-alpine AS release
WORKDIR /app
ENV NODE_ENV=production

# install tini and netcat for proper signal handling and network checks
RUN apk add --no-cache tini netcat-openbsd

# copy deps and app
COPY --from=deps /app/node_modules /app/node_modules
COPY . /app

# Убеждаемся, что скрипт генерации данных скопирован
COPY generate_realistic_data.js /app/generate_realistic_data.js
COPY setup_database.js /app/setup_database.js

# server will listen on 5000
EXPOSE 5000

# entrypoint to run DB migrations then start server
COPY docker/server-entrypoint.sh /usr/local/bin/server-entrypoint.sh
RUN chmod +x /usr/local/bin/server-entrypoint.sh

ENTRYPOINT ["/sbin/tini","--","/usr/local/bin/server-entrypoint.sh"] 